==================================
This is line 2 
This is line 3 
This is line 4
This is line 5
This is line 6
Apple
pattern *$$$$$$$
This is line extra
********************************
I am changing here
I love you. 
Check me I am changing here
You all are good n 

This is line 7
This is line 8
This is line 9
This is line 10
This is line 11
This is line 12
This is line 13
This is line 14
This is line 15
This is line 16
This is line 17
This is line 18
This is line 19
This is line 20
This is line 21
-------------------------------------------
-------------------------------------------
=========================================================================
Hi, this is new change 
Why don't you capture my old change above ?


